{
  "name": "server",
  "version": "1.0.50",
  "description": "",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --hot index.ts",
    "format": "npx prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.13",
    "@elysiajs/cors": "^0.7.2",
    "@grotto/logysia": "^0.0.5",
    "@react-navigation/material-bottom-tabs": "^6.2.17",
    "@react-navigation/native": "^6.1.8",
    "@types/morgan": "^1.9.9",
    "elysia": "0.7.16",
    "morgan": "^1.10.0",
    "postgres": "^3.3.5",
    "react-native-paper": "^5.10.6",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "bun-types": "^1.0.11",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "prettier-plugin-sort-imports": "^1.7.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "module": "./index.ts"
}
